{
  "private": "true",
  "engines": {
    "node": ">=16",
    "npm": ">=8"
  },
  "scripts": {
    "start": "eleventy --serve --quiet",
    "build": "rm -rf dist && eleventy && gulp build"
  },
  "license": "MIT",
  "devDependencies": {
    "@11ty/eleventy": "^1.0.1",
    "@rollup/stream": "^2.0.0",
    "del": "^6.1.1",
    "gulp": "^4.0.2",
    "gulp-htmlmin": "^5.0.1",
    "gulp-json-minify": "^1.2.2",
    "gulp-postcss": "^9.0.1",
    "gulp-rev": "^9.0.0",
    "gulp-rev-rewrite": "^5.0.0",
    "gulp-terser": "^2.1.0",
    "postcss": "^8.4.14",
    "postcss-csso": "^6.0.0",
    "postcss-import": "^14.1.0",
    "rollup": "^2.76.0",
    "vinyl-buffer": "^1.0.1",
    "vinyl-paths": "^3.0.1",
    "vinyl-source-stream": "^2.0.0"
  }
}
